<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuizApp</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

</head>
<body>

    <div class="card">
        <div class="card-body">
          This is some text within a card body.
        </div>
      

    <h1>Hallo Welt!</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt ut facere repudiandae commodi distinctio. Quos sunt ducimus aut delectus! Fugiat vero fuga harum corrupti, error quos enim dolorem at architecto.</p>
    <button class="btn btn-primary">Action!</button>
    das hier ist ein <a href="#">Link</a>


    <div class="card" style="width: 18rem;">
        <img src="..." class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </div>
    
</body>
</html>